<!DOCTYPE html>

<html>
    <head>
        <meta charset=""utf-8"/>
        <title>
            My Blog Page
        </title>
        <link rel="stylesheet" type="text/css" href="about.css" />
    </head>

    <body>
        <!-- Header Content Area -->
        <div>
            
    <header>
            <div class="main_title">
                <img src="images/duck_edited_edited_edited.png" width="100px" id="logo"/>
                <h1> Oltrelasiepe </h1>
            </div>
    </header>

    <div class="container">
        <div class="image-container">
            <img src="images/arco.jpg" alt="Descrizione dell'immagine">
        </div>
        
        <div class="text-container">
            <h2> About the blog </h2>
            <p> "Perchè?" 
                E' da sempre la mia domanda preferita, nonostante non si possa più attribuire la colpa all'età infantile. La curiosità è il motore di ricerca più antico e più efficace: è sufficiente guardarsi attorno per aprire le porte di nuovi mondi. Oltrelasiepe è un modo per condividere parte di ciò che esploro, ciò che mi sembra interessante, ciò che mi piace</p>
        </div>
   </div>

</body>
</html>
