<!DOCTYPE html>
<html>

<head>
    <meta charset="" utf-8" />
    <title>
        Oltrelasiepe
    </title>
    <link rel="stylesheet" type="text/css" href="oltreADV.css" />


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <style>
        /* Rendi l'immagine inline e gestisci l'allineamento verticale */
        img {
            display: inline;
            vertical-align: middle;
            /* Allinea verticalmente l'immagine al testo */
            width: 300px;
            /* Dimensioni dell'immagine */
            height: auto;
            /* Mantiene il rapporto d'aspetto */
            margin-right: 10px;
            margin-left: 10px;
            /* Spazio tra immagine e testo */
        }

        main {
            margin: 50px;
        }

        p {
            font-size: 18pt;
            text-align: left;
        }
    </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVTTM3X4QD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TVTTM3X4QD');
</script>

<body>

    <div>

        <header>
            <div class="main_title">

                <img src="images/duck_edited_edited_edited.png" width="150px" id="logo" class="bounceable"
                    onclick="bounceDuck()" />
                <!--  <img src="images/duck_edited_edited_edited.png" width="100px" id="logo" class="bounceable" onclick="bounceDuck()"/> -->
                <h1> Oltrelasiepe </h1>
            </div>
            <nav>
                <ul>
                    <li> <a href='index.html'> Home </a></li>
                    <li> <a href='about.html'> About </a></li>
                    <li> <a href='cernblog.html'>Storielle</a></li>
                    <li> <a href='random.html'>Random </a></li>
                    <li> <a href='deutsch.html'> Deutsch </a></li>
                    <li> <a href='consigli.html'> Consigli </a></li>
                    <li> <a href='oltreADV.html'> Oltrelavvento </a></li>
                    <li><a href='oltrepersone.html'> Oltrepersone </a></li>
                    <li><a href='piano.html'> Piano </a></li>
                    <li><a href='pdf.html'> Slides </a></li>

                    <li><a href='Musiparole.html'> Musiparole </a></li>

                </ul>
            </nav>
        </header>

        <main class="main">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <div id="visibleContent">

                <h1> Sesso debole, Elisa </h1>
                <div class="image-quote-container">

                    <img src="images/sessodebole.jpeg" alt="Immagine articolo 1" class="main-image">
                    <blockquote class="big-quote">
                        “Forse non hai mira
                        Ma mi hai presa lo stesso”
                    </blockquote>
                </div>
                <div class="article-content">
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Stelle di Mirò </strong> Joan Miró inseriva spesso le stelle nelle sue opere perché
                        erano per lui simboli di libertà, immaginazione e sogno. Le
                        stelle rappresentavano un legame con l’universo e con il mondo dell’inconscio, che era molto
                        importante per gli artisti
                        surrealisti, movimento di cui Miró fece parte.
                    </p>
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Tagadà </strong> Il tagadà è una giostra meccanica diffusa dagli anni ottanta e
                        presente nella maggior parte dei luna park itineranti
                        d'Italia.
                    </p>
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Sesso debole </strong> L’espressione sesso debole è nata in contesti storici e
                        culturali in cui le donne erano considerate fisicamente e
                        psicologicamente inferiori agli uomini. Questa idea si basava su pregiudizi sociali e
                        stereotipi: si riteneva, ad
                        esempio, che le donne fossero più fragili, emotive, meno razionali e quindi meno adatte a ruoli
                        di potere, lavoro fisico
                        o decisioni importanti.
                    </p>
                </div>
            </div>



            <div id="visibleContent">

                <h1> Islanda, Pinguini Tattici Nucleari </h1>
                <div class="image-quote-container">
                    <blockquote class="big-quote">
                        “I tuoi sogni che non mi lasciano più in pace”
                    </blockquote>

                    <img src="images/isalnda.jpeg" alt="Immagine articolo 1" class="main-image">
                </div>
                <div class="article-content">
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Amuse-bouch </strong> è una piccola preparazione servita all'inizio di un pasto, spesso
                        offerta dallo chef, pensata per
                        stuzzicare il palato e introdurre lo stile della cucina
                    </p>
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Sigur Ros </strong> I Sigur Rós sono una band islandese post-rock nota per il loro
                        stile etereo e sperimentale, che combina suoni
                        atmosferici, strumenti classici e una lingua inventata chiamata 'Hopelandic'
                    </p>
                </div>
            </div>


            <div id="visibleContent">

                <h1> Bottiglie vuote, Pinguini Tattici Nucleari </h1>
                <div class="image-quote-container">
                    <img src="images/bottvuote.jpeg" alt="Immagine articolo 1" class="main-image">

                    <blockquote class="big-quote">
                        “C'è chi cresce per noia, chi perchè si cambia”
                    </blockquote>
                </div>
                <div class="article-content">
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Anish Kapoor </strong> è un artista contemporaneo noto per le sue sculture astratte che
                        esplorano concetti come il vuoto, la
                        percezione e il rapporto tra luce e materia

                    </p>
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Gli aerei che vanno a New York </strong> mi hanno ricordato gli aerei che volano in
                        alto tra New York e Mosca...
                    </p>
                </div>
            </div>


            <div id="visibleContent">

                <h1> 100 messaggi, Lazza</h1>
                <div class="image-quote-container">
                    <blockquote class="big-quote">
                        “Stare insieme è l'arte di risolvere i problemi che non ho da sola”
                    </blockquote>

                    <img src="images/lazza100.jpeg" alt="Immagine articolo 1" class="main-image">


                </div>
                <div class="article-content">
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> 11 settembre 2001 </strong> attentati terroristici che hanno colpito gli Stati Uniti,
                        in particolare New York e il Pentagono. Diciannove terroristi
                        di al-Qaeda dirottarono quattro aerei di linea. Due di questi aerei si schiantarono contro le
                        Torri Gemelle del World
                        Trade Center a New York, causando il crollo di entrambi gli edifici. Il terzo aereo colpì il
                        Pentagono a Washington,
                        causando danni significativi. Il quarto aereo, diretto verso Washington, si schiantò in un campo
                        vicino Shanksville, in
                        Pennsylvania, dopo che i passeggeri cercarono di riprendere il controllo del velivolo. Gli
                        attacchi dell'11 settembre
                        causarono la morte di quasi 3.000 persone e cambiarono profondamente la politica e la sicurezza
                        internazionale.


                    </p>
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Davide e Golia </strong> La storia di Davide e Golia è un racconto biblico che narra la
                        vittoria del giovane Davide, armato di fionda, sul
                        gigante filisteo Golia, che terrorizzava l'esercito israelita.
                    </p>

                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Fiori del male </strong> "I Fiori del Male" di Baudelaire esplora la bellezza oscura e
                        decadente della condizione umana, mescolando desiderio,
                        malinconia e ribellione.
                    </p>
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Mezcal </strong> Il mezcal è un distillato tradizionale messicano ottenuto dall’agave,
                        noto per il suo sapore affumicato e, in alcune
                        varianti artigianali, per la presenza di un verme sul fondo della bottiglia.
                    </p>
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong> Penthouse </strong> appartamento di lusso situato all’ultimo piano di un edificio
                    </p>
                </div>




            </div>
            <div id="visibleContent">

                <h1> Dentro agli occhi, Roberto Vecchioni </h1>
                <div class="image-quote-container">
                    <img src="images/dentrogliocchi.jpg" alt="Immagine articolo 1" class="main-image">

                    <blockquote class="big-quote">
                        “Scriverò sui cerini, parole da bambini”
                    </blockquote>
                </div>
                <div class="article-content">
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong>Corsa del topo </strong> è un'espressione usata per indicare una ricerca infinita,
                        autolesionista e inutile.
                        Questo modo di dire equipara la condizione degli esseri umani a quella dei ratti intenti a
                        ricercare invano il formaggio
                        come ricompensa.

                    </p>
                    <p style="margin-top: 10px; margin-bottom: 10px;">
                        <strong>Assedio di Gaeta </strong> (1860-1861) fu uno degli ultimi fatti d'armi delle operazioni
                        di
                        conquista dell'Italia Meridionale nel corso del Risorgimento italiano.
                        Raffaele Pontremoli, Manfredo Fanti a Mola di Gaeta, 1860, Museo del Risorgimento di Modena

                        La città di Gaeta, al confine tra il Regno delle Due Sicilie e lo Stato Pontificio, era difesa
                        dai soldati dell'esercito
                        delle Due Sicilie, ivi arroccati dopo la Spedizione dei Mille e l'intervento della Regia Armata
                        Sarda. La caduta di
                        Gaeta, insieme con la presa di Messina e l'assedio di Civitella del Tronto, portò alla
                        proclamazione del Regno d'Italia.
                        È stato uno degli ultimi grandi assedi condotti con il metodo cosiddetto scientifico. L'esercito
                        assediante fece uso
                        infatti dei moderni cannoni a canna rigata che decretarono il superamento delle fortificazioni
                        costruite fuori terra.
                    </p>
                </div>
            </div>

            <div id="visibleContent">

                <h1> Workshop a Bologna </h1>

                <p> Suona la sveglia! <audio controls>
                        <source src="audio/alba.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>, colazione rapida con un occhio aperto e l'altro chiuso. Metto in valigia quelle tre cose
                    che mi vengono in mente sempre all'ultimo e via che si va in stazione per prendere <audio controls>
                        <source src="audio/treno.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio> <br>

                    Una volta arrivata a <audio controls>
                        <source src="audio/bologna.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>, tappa breve in hotel a lasciare la valigia e si va di corsa in convento per l'<img
                        src="images/atlas.png"> Exotics Workshop.
                    Durante il tragitto passo in Piazza Cavour, che altro non è che la nota <audio controls>
                        <source src="audio/piazza.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>. C'è una bella statua dedicata ad uno dei miei cantautori preferiti in assoluto: <img
                        src="images/dalla.png">.

                    <br>
                    La conference room è veramente <audio controls>
                        <source src="audio/bellissima.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>, mi concentro su quella perchè gli speaker alle mie orecchie parlano più o meno così:
                    <audio controls>
                        <source src="audio/incompr.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>. Ogni tanto riconosco un fermione in un diagramma di Feynmann, <audio controls>
                        <source src="audio/bosone.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>.

                    <br>
                    I talk della seconda sessione invece (per fortuna) sono abbastanza comprensibili. Alla fine della
                    mattinata però <audio controls>
                        <source src="audio/caffe.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio> avevo paura di addormentarmi.

                    <br>
                    A pranzo stiamo nel chiostro, tutto buono e c'è spazio e aria e anche se <audio controls>
                        <source src="audio/persone.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio> si riesce a fare conversazione piacevolmente. E' una bella occasione per <audio controls>
                        <source src="audio/nuovagente.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>

                    <br>
                    La stanza che ho prenotato è molto carina, il letto ha delle <audio controls>
                        <source src="audio/lenzuola.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio> ed è comodo.

                    <br>
                    E' il momento della cena sociale, veramente un bell'ambiente: <audio controls>
                        <source src="audio/vino.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>.

                    <br>
                    Tornando a casa, <audio controls>
                        <source src="audio/piove.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>. Ormai ho imparato la strada per l'hotel: devo prendere Strada Maggiore e poi quando <audio
                        controls>
                        <source src="audio/bar.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio> praticamente sono arrivata.

                    <br>
                    Giovedì mattina c'è la sessione di dark matter ed è subito <img src="images/darkbologna.png">.
                    Non è facile capire quali sono i canali proritari di ricerca, ma <audio controls>
                        <source src="audio/cercare.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio> indizi e segnature di nuova fisica.

                    <br>
                    <audio controls>
                        <source src="audio/pranzo.mp3" type="audio/mpeg">
                        Il tuo browser non supporta l'elemento audio.
                    </audio>, ma per fortuna ci pensa l'INFN quindi ci concediamo un aperitivo di conclusione.

                </p>








            </div>

        </main>



        <div class="social-strip">
            <a href="https://www.facebook.com/giulia.maineri.9/" target="_blank">
                <img src="images/fb.png" alt="Facebook" />
            </a>
            <a href="https://www.instagram.com/mai.giuly/" target="_blank">
                <img src="images/insta-removebg-preview.png" alt="Instagram" />
            </a>
            <a href="https://github.com/maigiuli" target="_blank">
                <img src="images/git.png" alt="git" />
            </a>
            <a href="https://www.linkedin.com/in/giulia-maineri-9a687b21a/" target="_blank">
                <img src="images/linkedin.png" alt="linkedin" />

        </div>
        <div class="mail">
            <a href="mailto:maineri.giulia@gmail.com"
                style="color: #FFD0E8;text-decoration: none;">maineri.giulia@gmail.com</a>
        </div>
    </div>
</body>

</html>