<!DOCTYPE html>
<html>

<head>
    <meta charset="" utf-8" />
    <title>
        Oltrelasiepe
    </title>
    <link rel="stylesheet" type="text/css" href="piano.css" />


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .pdf-container {
            width: 100%;
            height: 600px;
        }
    </style>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVTTM3X4QD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TVTTM3X4QD');
</script>

<body>

    <div>

        <header>
            <div class="main_title">

                <img src="images/duck_edited_edited_edited.png" width="150px" id="logo" class="bounceable"
                    onclick="bounceDuck()" />
                <!--  <img src="images/duck_edited_edited_edited.png" width="100px" id="logo" class="bounceable" onclick="bounceDuck()"/> -->
                <h1> Oltrelasiepe </h1>
            </div>
            <nav>
                <ul>
                    <li> <a href='index.html'> Home </a></li>
                    <li> <a href='about.html'> About </a></li>
                    <li> <a href='articoli.html'>Articoli </a></li>
                    <li> <a href='random.html'>Random </a></li>
                    <li> <a href='deutsch.html'> Deutsch </a></li>
                    <li> <a href='consigli.html'> Consigli </a></li>
                    <li> <a href='oltreADV.html'> Oltrelavvento </a></li>
                    <li><a href='oltrepersone.html'> Oltrepersone </a></li>
                    <li><a href='piano.html'> Piano </a></li>

                    <li><a href='Musiparole.html'> Musiparole </a></li>

                </ul>
            </nav>
        </header>

        <main class="main">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <div id="visibleContent">
                <img src="images/ducks-singing-with-musical-notes-upscaled-2.png" style="width: 100%;">



                <div class="container-piano">
                </div>
                <div class="hiddenContent">
                    <div class="article2">
                        <h2> Presentazioni </h2>
                    </div>
                </div>
                <div class="container-piano">
                    <div class="square">
                        <div class="square-title">Analysis of fake leptons background for the study of interference between single top and top pairs production with the
                        ATLAS detector </div>
                        <p class="square-description">
                            DESY Student Session</p>
                        <img class="square-image" src="images/heal.jpg" alt="Immagine 1">
                  <div class="pdf-container">
                        <iframe
                            src="https://github.com/maigiuli/oltrelasiepe/blob/fea8082650d34992a7639a58578d67e1d5a9b065/jet_faking_photons-2.pdf"
                            width="100%" height="100%" style="border: none;"></iframe>
                    </div>
                </div>

                </div>

            </div>
    </div>

    </main>



    <div class="social-strip">
        <a href="https://www.facebook.com/giulia.maineri.9/" target="_blank">
            <img src="images/fb.png" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/mai.giuly/" target="_blank">
            <img src="images/insta-removebg-preview.png" alt="Instagram" />
        </a>
        <a href="https://github.com/maigiuli" target="_blank">
            <img src="images/git.png" alt="git" />
        </a>
        <a href="https://www.linkedin.com/in/giulia-maineri-9a687b21a/" target="_blank">
            <img src="images/linkedin.png" alt="linkedin" />

    </div>
    <div class="mail">
        <a href="mailto:maineri.giulia@gmail.com"
            style="color: #FFD0E8;text-decoration: none;">maineri.giulia@gmail.com</a>
    </div>



    </div>
    <script>
        function showHiddenContent() {
            // Nascondi il contenuto visibile
            document.getElementById('visibleContent').style.display = 'none';

            document.getElementById('sfondoCustom').style.display = 'flex';
            // Mostra il contenuto nascosto
            document.getElementById('hiddenContent').style.display = 'block';
        }
        function showHiddenContent2() {
            // Nascondi il contenuto visibile
            document.getElementById('hiddenContent').style.display = 'none';

            document.getElementById('sfondoCustom2').style.display = 'flex';
            // Mostra il contenuto nascosto
            document.getElementById('hiddenContent2').style.display = 'block';
        }
        function showCele() {
            // Nascondi il contenuto visibile
            document.getElementById('iniziale').style.display = 'none';
            // Mostra il contenuto nascosto
            document.getElementById('cele').style.display = 'block';
        }
    </script>
    <script src="falling-letters.js"></script>
    <script src="oltreADV.js"></script>
    <script type="text/javascript">  emailjs.init('0Fzharw2Fcn0pLrCK')</script>
    <script>
        function redirectToLink(link) {
            window.open(link, '_blank');
        }

        function scrollToElement(elementId) {
            console.log("Chiamata a scrollToElement con elementId:", elementId);
            var targetElement = document.getElementById(elementId);
            if (targetElement) {
                targetElement.scrollIntoView({ behavior: 'smooth' });
            }
        }
    </script>


    <script>

        var dataInizio = new Date('2023-11-30');
        var oggi;
        function mostraSpuntiCorrenti() {
            // Ottieni la data corrente
            oggi = new Date();

            // Calcola i giorni trascorsi
            var giorniTrascorsi = Math.floor((oggi - dataInizio) / (1000 * 60 * 60 * 24));

            // Recupera tutti gli elementi container
            var spunti = document.querySelectorAll('.container');

            spunti.forEach(function (spunto) {
                var giornoSpunto = parseInt(spunto.getAttribute('data-giorno'));
                console.log("Giorno spunto:", giornoSpunto);
                console.log("Giorni trascorsi:", giorniTrascorsi);
                if (giornoSpunto <= giorniTrascorsi) {
                    spunto.style.display = 'block';
                }
            });
            console.log(oggi);
        }


        mostraSpuntiCorrenti();
    </script>
    <script>
        function playVideo() {
            var video = document.getElementById('videoPlayer');
            video.play();
        }
    </script>

</body>

</html>