<!DOCTYPE html>

<html>

<head>
    <meta charset="" utf-8" />
    <title>
        Oltrelasiepe
    </title>
    <link rel="stylesheet" type="text/css" href="random.css" />
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TVTTM3X4QD"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TVTTM3X4QD');
</script>

<body>
    <!-- Header Content Area -->
    <div>

        <header>
            <div class="main_title">
                <img src="images/duck_edited_edited_edited.png" width="150px" id="logo" class="bounceable"
                    onclick="bounceDuck()" />
                <!--  <img src="images/duck_edited_edited_edited.png" width="100px" id="logo" class="bounceable" onclick="bounceDuck()"/> -->
                <h1> Oltrelasiepe </h1>
            </div>
            <nav>
                <ul>
                    <li> <a href='index.html'> Home </a></li>
                    <li> <a href='about.html'> About </a></li>
                    <li> <a href='articoli.html'> CERN blog </a></li>
                    <li> <a href='random.html'> Random </a></li>
                    <li> <a href='deutsch.html'> Deutsch </a></li>
                    <li> <a href='consigli.html'> Consigli </a></li>
                    <li> <a href='oltreADV.html'> Oltrelavvento </a></li>
                    <li><a href='oltrepersone.html'> Oltrepersone </a></li>
                    <li><a href='piano.html'> Piano </a></li>

                    <li><a href='Musiparole.html'> Musiparole </a></li>

                </ul>
            </nav>
        </header>
        <main class="main">
        <div class="article">
            <h3 class="sottotitolo-personalizzato"><span style="margin-right: 20px;">28.6.2023</span></h3>

            <div class="article-content">
                <p style="margin-top: 10px; margin-bottom: 10px;">
                    La nostra <strong>lettera A </strong>deriva dal capovolgimento dell’immagine della testa di bue dei geroglifici
                    egiziani. Nella mitologia
                    norrena, così come in India, c’è una correlazione tra <strong>mucche</strong> e <strong>origine del mondo</strong>: nel primo caso in
                    quanto Ymir, il
                    gigante da cui fu creato il mondo, venne allattato da Auohumla, una mucca; nel secondo caso, in
                    quanto uno dei più
                    importanti rami del Gange, considerato l’origine di tutto, sgorga dal Gomukh, che significa proprio
                    “muso di mucca”.
                </p>
            </div>
            <img src="images/mucca.jpeg" alt="Immagine articolo 1">
    </div>
    <div class="article">
        <h3 class="sottotitolo-personalizzato"><span style="margin-right: 20px;">28.6.2023</span></h3>

        <img src="images/foglio.avif" alt="Immagine articolo 1">
        <div class="article-content">
            <p style="margin-top: 10px; margin-bottom: 10px;">
                E' comune pensare che un foglio di <strong>carta</strong> non possa essere piegato più di 7
                volte, ma in realtà tutto dipende dal rapporto tra larghezza e spessore del foglio di carta. Più
                un foglio è largo e sottile, più volte potrà essere piegato. Al momento il
                <strong>record</strong> mondiale di pieghe di un foglio appartiene alla statunitense Britney
                Gallivan, che nel 2002 è riuscita a piegare un gigantesco foglio di carta a metà per ben 12
                volte.
            </p>
        </div>
    </div>
    <div class="article">
        <h3 class="sottotitolo-personalizzato"><span style="margin-right: 20px;">6.9.2023</span></h3>

        <div class="article-content">
            <p style="margin-top: 10px; margin-bottom: 10px;"><strong>Angela Merkel</strong> è nata ad
                <strong>Amburgo</strong>, ma è cresciuta nella Germania dell'Est, dove la famiglia si è
                trasferita quando lei era bambina in quanto il padre, pastore luterano, ricevette un incarico a
                Quitzow. Prima di entrare nel mondo della politica, e' stata ricercatrice in
                <strong>fisica</strong>, conseguendo un dottorato in chimica fisica. In seguito, è diventata la
                prima donna a ricoprire la carica di Cancelliere in Germania, restando al potere con il suo
                partito (CDU, Unione Cristiano-Democratica) per oltre 15 anni.
            </p>
        </div>
        <img src="images/merk.jpg" alt="Immagine articolo 1">
    </div>
    <div class="article">
        <h3 class="sottotitolo-personalizzato"><span style="margin-right: 20px;">5.9.2023</span></h3>

        <img src="images/Nasone-Roma-1_edited_edited.png" alt="Immagine articolo 1">
        <div class="article-content">
            <p style="margin-top: 10px; margin-bottom: 10px;">A Roma, il <strong>nasone</strong> è la fontanella
                per eccellenza; il nome scherzoso deriva dalla caratteristica forma curva. Protagonisti delle
                estati romane, più di 2500 <strong>nasoni</strong> costellano la città e spillano l"acqua più
                buona del mondo", quella della capitale. Le fontanelle pubbliche a Milano sono invece chiamate
                "<strong>vedovelle</strong>", in una antiquata analogia tra il flusso sottile ma continuo di
                acqua erogata e il pianto perpetuo delle vedove. Nel capoluogo piemontese, diventano invece i
                "<strong>toretti</strong>" in quanto l'erogatore prende la forma di una testa di toro, animale
                simbolo della città.
            </p>
        </div>
    </div>


    <div class="article">
        <h3 class="sottotitolo-personalizzato"><span style="margin-right: 20px;">28.6.2023</span></h3>

        <div class="article-content">
            <p style="margin-top: 10px; margin-bottom: 10px;">"<strong>Salvare capra e cavoli</strong>": il modo
                di dire indica una situazione in cui si salvaguardano due interessi apparentemente
                inconciliabili tra loro e nasce da un gioco di <strong>logica</strong>: un contadino deve
                trasportare dall'altra parte del fiume una capra, un lupo e dei cavoli, potendo portare sulla
                sua barca soltanto un elemento per volta. Il problema non è tanto chi viene trasportato, ma chi
                resta a riva: la capra non può stare sola con i cavoli, nè il lupo con la capra.
            </p>
        </div>
        <img src="images/capra.jpg" alt="Immagine articolo 1">
    </div>

    <div class="article">
        <h3 class="sottotitolo-personalizzato"><span style="margin-right: 20px;">26.06.2023</span></h3>

        <img src="images/milanesa.jpeg" alt="Immagine articolo 1">
        <div class="article-content">
            <p style="margin-top: 10px; margin-bottom: 10px;">Sembra un controsenso, ma la "<strong>Milanesa
                    Napolitana</strong>" è un piatto tipico argentino. Nasce negli anni della diaspora degli
                italiani nel Sud America, come variazione del piatto tipico della capitale lombarda, utilizzando
                il manzo al posto del vitello e l'olio al posto del burro. Il riferimento alla città partenopea
                è dovuto alla leggenda secondo cui un cuoco distratto, in un ristorante chiamato napoletano,
                fece bruciare la bistecca impanata e la coprì di formaggio e prosciutto per nascondere la parte
                bruciacchiata. Nacque così la versione più diffusa della <strong>Milanesa</strong> argentina,
                servita con diversi ingredienti a scelta del commensale.
            </p>
        </div>
    </div>

    <div class="article">
        <h3 class="sottotitolo-personalizzato"><span style="margin-right: 20px;">26.06.2023</span></h3>

        <div class="article-content">
            <p style="margin-top: 10px; margin-bottom: 10px;">Questo è uno spazio riservato a cose assolutamente
                casuali. Ogni giorno gironzolano un sacco di pensieri <strong>random</strong> nel mio cervello,
                della più disparata natura. Perlopiù inutili. Alcune volte interessanti. Per il momento c'è
                soltanto un messaggio di saluto. Divertiti e guardati attorno!
            </p>
        </div>
        <img src="images/scara.png" alt="Immagine articolo 1">

    </div>

    </main>





























    <div class="social-strip">
        <a href="https://www.facebook.com/giulia.maineri.9/" target="_blank">
            <img src="images/fb.png" alt="Facebook" />
        </a>
        <a href="https://www.instagram.com/mai.giuly/" target="_blank">
            <img src="images/insta-removebg-preview.png" alt="Instagram" />
        </a>
        <a href="https://github.com/maigiuli" target="_blank">
            <img src="images/git.png" alt="git" />
        </a>
        <a href="https://www.linkedin.com/in/giulia-maineri-9a687b21a/" target="_blank">
            <img src="images/linkedin.png" alt="linkedin" />

    </div>
    <div class="mail">
        <a href="mailto:maineri.giulia@gmail.com"
            style="color: #FFD0E8;text-decoration: none;">maineri.giulia@gmail.com</a>
    </div>


    </div>
    <script src="falling-letters.js"></script>

</body>

</html>